# NewsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aml/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aml/newsapp/: NewsApplication.kt
app/src/main/java/com/aml/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/aml/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/aml/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/aml/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/aml/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/aml/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/aml/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/aml/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aml/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
